<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Yaizy Landing Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="nav">
          <img src="img/yaizy_logo.png" alt="logo" class="logo">
          <ul><button class="small-button">Try For Free</button></ul>
        </nav>
      </header>
      <section>
        <div class="flex-container">
          <div class="banner-cta">
            <h1>Your Child’s Coding Journey Starts Here</h1>
            <h3>YaizY will help your child to become proficient in coding in just a 20-lesson course.</h3>
            <button class="btn big-button">Try Free Trial Lesson</button>
            <small>100% risk free. $5 deposit required & refunded after attendance.</small>
          </div>
          <div class="banner-img">
            <img src="img/main_banner_img.png" alt="">
          </div>
        </div>
      </section>
    </div>
  </body>
</html>