<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Yaizy Landing Page</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="nav">
          <a href="index.html"><img src="img/yaizy_logo.png" alt="logo" class="logo" /></a>
          <ul class="need-help">
						<small>Need Help?</small>
						<a class="help-link" href="/">Book Call With Our Support Team</a>
          </ul>
        </nav>
				<div class="onboarding">
					<img src="/img/onboarding.png" alt="" width="40%" draggable="false">
				</div>
      </header>
			<div class="main-container">
				<header class="book">
					<h1>Book Your Trial Coding Lesson</h1>
					<p>
						To book a limited space on one of our risk-free trial lessons, please fill in the details below.
					</p>
				</header>
				<section class="register-form">
					<article class="form-container">
						<form action="" class="form">
							<h3>1. Parent Details</h3>
							<label for="parentName">Parents Full Name</label>
							<input type="text" id="parentName" name="parentName">
							<label for="parentEmail">Parents Email Address</label>
							<input type="email" id="parentEmail" name="parentEmail">
							<label for="parentPassword">Password</label><small>Show Password</small>
							<input type="password" id="password" name="password">
							<label for="phoneNumber">Phone Number</label>
							<input type="number" id="phoneNumber" name="phoneNumber">
							<h3>2. Child Details</h3>
							<label for="childName">Child’s Full Name</label>
							<input type="text" id="childName" name="childName">
							<h3>3. Choose Trial Date & Time</h3>
							<label for="trialDate">When would you like to join the trial lesson?</label>
							<select id="trialDate" name="trialDate">
								<option value="February 25th">February 25th</option>
								<option value="February 26th">February 26th</option>
							</select>
							<input type="submit" value="Confirm Booking">
						</form>
					</article>
				<aside class="summary">
					<img src="img/ssl.png" alt="ssl" width="20%">
					<h3>Summary of Trial Coding Lesson</h3>
					<p><strong>What Happens At The Trial Lesson?</strong></p>
					<p>You join a link and experience our live class for 30 minutes. </p>
					<p><strong>Cost of Trial</strong></p>
					<p>You will be required to pay a booking fee of $5 for the trial to ensure attendance as all our tutors teach live. This $5 booking fee can be refunded by your request after you attend the scheduled trial session. We keep $5 if you decide to miss the trial session to compensate for tutor's time.</p>
					<p><strong>Things Needed For The Trial</strong></p>
					<p>Desktop/laptop computer with sound and mic. Internet connection. Google Chrome web browser.</p>
					<p><strong>What Happens After Trial?</strong></p>
					<p>The trial is completely risk free and you can decide after the trial if you would like to continue your YaizY journey.</p>
				</aside>
			</section>
			</div>
    </div>
    <div class="footer">
      <p>2021 © Yaizy Privacy Policy – Terms & Conditions</p>
    </div>
		<script src="js/script.js"></script>
  </body>
</html>